# rss

./: build.gradle  readme.md
src/main/java/com/rss/: RssApplication.java
src/main/java/com/rss/controller/: CategoryController.java  FeedConfigController.java  FeedItemController.java
src/main/java/com/rss/model/: Category.java  Feed.java  FeedUrl.java  Item.java  RelatedIdentifier.java  SearchRequest.java
src/main/java/com/rss/repository/: CategoryRepository.java  FeedRepository.java  ItemRepository.java  RelatedIdentifierRepo.java
src/main/java/com/rss/service/: CategoryService.java  FeedService.java  IngestionService.java  ItemService.java  RelatedIdentifierService.java
src/main/java/com/rss/util/: FeedUrl.java  SearchRequest.java
src/main/resources/: application.properties
src/test/java/com/rss/: RssApplicationTests.java
